# mvvm-koin-appBase

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/koindroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/core/domain/: domainModule.kt
app/src/main/java/com/core/domain/db/: AppDB.kt  RecordDAO.kt
app/src/main/java/com/core/domain/managers/: DomainManagerImpl.kt  IDomainManager.kt
app/src/main/java/com/core/domain/network/: IObservableApiService.kt  ObservableApiService.kt
app/src/main/java/com/core/domain/sp/: ISharedPreferenceHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/core/model/: RecordInfo.kt
app/src/main/java/com/core/repos/: CommonRepo.kt  repoModule.kt
app/src/main/java/com/core/services/player/: MultiPlayer.kt  PlayerRemote.kt  PlayerService.kt  PlayerServiceCommand.kt  StopWatch.kt
app/src/main/java/com/core/services/player/callBack/: IServiceConnection.kt  Playback.kt
app/src/main/java/com/core/services/player/notification/: PlayingNotification.kt  PlayingNotificationImpl.kt
app/src/main/java/com/core/utilities/: AppConstants.kt  AppExecutors.kt  AppSchedulers.kt  Event.kt  appModule.kt
app/src/main/java/com/koindroid/: AppClass.kt
app/src/main/java/com/koindroid/screens/landing/: LandingActivity.kt  LandingCommand.kt  LandingViewModel.kt
app/src/main/java/com/koindroid/screens/record/: RecordCommand.kt  RecordFragment.kt  RecordViewModel.kt
app/src/main/res/color/: color_status_seek_bar_enabled_disabled.xml
app/src/main/res/drawable/: ic_btn_pause.xml  ic_btn_play_active.xml  svg_recording.xml
app/src/main/res/layout/: activity_landing.xml  fragment_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koindroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
